## Remote package repositories
src/gz openwrt_core https://downloads.immortalwrt.org/releases/VERSION_PLACEHOLDER/targets/rockchip/armv8/packages
src/gz openwrt_base https://downloads.immortalwrt.org/releases/VERSION_PLACEHOLDER/packages/aarch64_generic/base
src/gz openwrt_kmods KMOD_PLACEHOLDER
src/gz openwrt_luci https://downloads.immortalwrt.org/releases/VERSION_PLACEHOLDER/packages/aarch64_generic/luci
src/gz openwrt_packages https://downloads.immortalwrt.org/releases/VERSION_PLACEHOLDER/packages/aarch64_generic/packages
src/gz openwrt_routing https://downloads.immortalwrt.org/releases/VERSION_PLACEHOLDER/packages/aarch64_generic/routing
src/gz openwrt_telephony https://downloads.immortalwrt.org/releases/VERSION_PLACEHOLDER/packages/aarch64_generic/telephony

## This is the local package repository, do not remove!
src imagebuilder file:packages
option check_signature
